DB_URL = mysql+mysqlconnector://username:password@server:port/dbname
QWEN_API_KEY = your-api-key
ALGORITHM = HS256
SECRET_KEY = your-secret-key
STATIC_PATH = your-static-path
STATIC_SERVER = your-static-server